baseURL=https://platform.validus.sg/#/auth/login
username:	bhagatv384@gmail.com
password:	Vb@9975056531
Chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
Edgepath=./Drivers\\ Drivers\msedgedriver.exe   

